<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/netflixico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix Brazil - Watch tv shows online</title>
</head>

<body>
<!--Por Marco Marchi Github: MarquinCss-->
    <!--Cabeçalho-->
        <img class="cabecalho-imagem" src="img/netflix.png" alt="Logo">
        <nav class="cabecalho-menu">
        
<div class="tudo">
            <!--conteúdo-->
<div class="conteudo1">
    <strong>  <p>Unlimited movies, TV</p>
	  </div>
	  <div class="conteudo2">
      <p>shows, and more.</p>
</div>
 <br>
  <div class="conteudo3">
  <p> Watch anywhere. Cancel anytime.</p>
  
  </div>
  <br><br>
  <div class="conteudo4">
  <p>Ready to watch? Enter your email to create or restart your membership. </p>
  </div> </strong>
<br>
<!--login-->
<!--e form-->
<!--Por Marco Marchi Github: MarquinCss-->

<div class="btn">
<a href="index.html"><button class="idiomas"><strong> English ▼ </button> &nbsp; &nbsp; &nbsp; &nbsp;</a>
 <button class="idiomas2"><strong> Sign In </button>
 </div>
          <div class="cadastra">
          <form>
          <input type="email" name="email" id="email" required placeholder="Email Adress"  required />


           <button type="submit" data-button>Get Started ></button>
        </form>
    </div>
	
	
	
	</div>
	<!--Por Marco Marchi Github: MarquinCss-->
	</body>
	</html>